{
    "java.project.sourcePaths": [
        "Variables",
        "Strings",
        "NoorTeck/Day9",
        "NoorTeck/Day8Homework",
        "NoorTeck/Day6",
        "NoorTeck/Day11",
        "NoorTeck/Day10",
        "NoorTeck/Day12"
    ]
}